This project was created with the emIDE Embedded Application Wizard.

At least following files are generated for this project:
  
  Flash.ld:
    Linker script to configure code and data sections into flash.
    In this file the first flash bank and first ROM bank are selected for the application.
    The memory regions can be manually changed and/or extended.
    
  startup.S:
    Startup code for the core or device.
    This file provides the minimal vector table and startup code.
    Device specific interrup vectors can be added manually.
    
  main.c:
    Entry point for the embedded application.
  
  readme.txt:
    This file.

This project files are (if not specified elsewhere)

  PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
    INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
    DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
    OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

and may be used and changed to develop own applications without any limitations or restrictions. 